MySQLJdbcDriverClass=com.mysql.cj.jdbc.Driver
MySQLJdbcUrl=jdbc:mysql://@localhost:3306/development?serverTimezone=UTC

MySQLUsername=root
MYSQLPassword=abc123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false